# Spring_a

./: build.gradle
.ebextensions-dev/: 00-makeFiles.config  01-set-timezone.config
.github/workflows/: dev_deploy.yml
ddungi/src/main/java/umc/spring/apiPayload/: ApiResponse.java
ddungi/src/main/java/umc/spring/converter/: TempConverter.java
ddungi/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Review.java  Store.java
ddungi/src/main/resources/: application.yml
jupy/: build.gradle  settings.gradle
jupy/src/main/java/umc/jupy/: JupyApplication.java
jupy/src/main/java/umc/jupy/apiPayload/: ApiResponse.java
jupy/src/main/java/umc/jupy/converter/: TempConverter.java
jupy/src/main/java/umc/jupy/domain/: Category.java  Member.java  Mission.java  Region.java  Review.java  Store.java  Terms.java
jupy/src/main/resources/: application.yml
jupy/src/test/java/umc/jupy/: JupyApplicationTests.java
meli/spring/: build.gradle
meli/spring/src/main/java/umc/spring/: Application.java
meli/spring/src/main/java/umc/spring/apiPayload/: ApiResponse.java
meli/spring/src/main/java/umc/spring/apiPayload/code/: BaseCode.java
meli/spring/src/main/java/umc/spring/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
meli/spring/src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java
meli/spring/src/main/java/umc/spring/config/: SwaggerConfig.java
meli/spring/src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  RegionConverter.java  StoreConverter.java
meli/spring/src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
meli/spring/src/main/java/umc/spring/domain/enums/: Gender.java  MemberStatus.java  SocialType.java
meli/spring/src/main/java/umc/spring/domain/mapping/: MemberMission.java  MemberPrefer.java
meli/spring/src/main/java/umc/spring/repository/: MemberMissionRepository.java  MemberRepository.java  MissionRepository.java  RegionRepository.java
meli/spring/src/main/java/umc/spring/service/MemberMissionService/: MemberMissionQueryService.java  MemberMissionQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/service/RegionService/: RegionCommandServiceImpl.java  RegionQueryService.java  RegionQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
meli/spring/src/main/java/umc/spring/validation/annotation/: ChallengingMission.java  ExistCategories.java
meli/spring/src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  MemberMissionExistValidator.java  MissionChallengingValidator.java  MissionExistValidator.java  PageCheckValidator.java  StoreExistValidator.java
meli/spring/src/main/java/umc/spring/web/controller/: MemberRestController.java  MissionRestController.java  RegionRestController.java  StoreRestController.java
meli/spring/src/main/java/umc/spring/web/dto/: MemberMissionResponseDTO.java  MemberRequestDTO.java  MissionRequestDTO.java  RegionRequestDTO.java  RegionResponseDTO.java  StoreRequestDTO.java  StoreResponseDTO.java  TempRequest.java
meli/spring/src/main/resources/: application.yml
mini/: build.gradle
mini/.github/workflows/: dev_deploy.yml
mini/src/main/java/umc/mini/: MiniApplication.java
mini/src/main/java/umc/mini/api/: ApiResponse.java
mini/src/main/java/umc/mini/config/: SwaggerConfig.java
mini/src/main/java/umc/mini/converter/: MissionConverter.java  RegionConverter.java  StoreConverter.java  TempConverter.java  UserConverter.java  UserPreferConverter.java
mini/src/main/java/umc/mini/domain/: FoodCategory.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  User.java
mini/src/main/java/umc/mini/repository/: FoodCategoryRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java  StoreRepository.java  UserMissionRepository.java  UserRepository.java
mini/src/test/java/umc/mini/: MiniApplicationTests.java
odi/: build.gradle
odi/src/main/java/umc/spring/: Application.java
odi/src/main/java/umc/spring/apiPayload/: ApiResponse.java
odi/src/main/java/umc/spring/coverter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  RegionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
odi/src/main/java/umc/spring/domain/: Mission.java  (+4 more)
odi/src/main/resources/: application.yml
spring_a_example/spring/src/main/resources/: application.yml
src/main/java/umc/spring/config/: AmazonConfig.java
src/main/java/umc/spring/converter/: MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Review.java  Store.java  Uuid.java
src/main/java/umc/spring/repository/: MemberMissionRepository.java  MissionRepository.java  ReviewImageRepository.java  ReviewRepository.java  UuidRepository.java
src/main/resources/: application.yml
(+183 files in other folders)
