// 의존성

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'umc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// mysql 의존성
	// application.yml에 mysql과의 연결 접속 정보를 적어주지 않으면 스프링 실행이 안된다
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// 스웨거를 쓰려면 추가적인 의존성이 필요합니다.
	// 이후 config 패키지를 만들어주세요
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
//  implementation 'io.springfox:springfox-swagger2:2.9.2'
//  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	// http://localhost:8080/swagger-ui/index.html
	// 어노테이션을 만들어서 category가 데이터베이스에 존재하는지 검증
	// 우선 에러 핸들러를 만들기 전에 spring에서 제공해주는
	// validation과 관련된 기능을 사용하기 위한 의존성 추가가 필요하다.
	// 아래 의존성을 build.gradle에 추가한다.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	// mysql 의존성
	// application.yml에 mysql과의 연결 접속 정보를 적어주지 않으면 스프링 실행이 안된다
	// 따라서 application.yml에 DB 접속 정보를 넣어야 한다
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 우선 S3에 업로드,
	// 즉 외부 API를 사용하기 위해 아래의 의존성을
	// build.gradle에 추가 해줍시다.
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
}

tasks.named('test') {
	useJUnitPlatform()
}



// 11주차
jar{
	enabled = false
}